* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-color: #446cd8;
}

/* Start Header Section */
.main-header {
  position: fixed;
  top: 0;
  z-index: 999;
  height: 80px;
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.main-header .logo p a {
  color: var(--main-color);
  font-size: 2.2em;
  font-weight: 800;
  letter-spacing: 1px;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1023px) {
  .main-header {
    padding: 12px 15px;
  }
  .main-header .logo p a {
    font-size: 1.8em;
  }
}

@media (max-width: 300px) {
  .main-header .logo p a {
    font-size: 1.3em;
  }
}

.main-header ul {
  display: flex;
}

.main-header ul li {
  list-style: none;
  margin-left: 30px;
}

.main-header ul li a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.3em;
  font-weight: 600;
  position: relative;
}

@media (max-width: 1023px) {
  .main-header ul li {
    margin-left: 20px;
  }
  .main-header ul li a {
    font-size: 1em;
    font-weight: 700;
  }
}

@media (max-width: 300px) {
  .main-header ul li {
    margin-left: 10px;
  }
  .main-header ul li a {
    font-size: 0.9em;
    font-weight: 500;
  }
}

.main-header ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 0;
  background-color: rgb(161, 33, 161);
  transition: 0.3s;
}

.main-header ul li a:hover::before {
  width: 100%;
}
.main-header ul li a:hover {
  color: rgb(161, 33, 161);
}
/* End Header Section */
/* Start Main Section */
.main {
  height: calc(100vh - 80px);
  margin-top: 80px;
  width: 100%;
  background-image: url("../images/main-background.png");
  background-size: cover;
  background-position: center;
  padding-left: 200px;
  padding-right: 200px;
  background-attachment: fixed;
}

@media (max-width: 992px) {
  .main {
    margin-top: 0;
    background-position: left;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.main .content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main .content .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.main .content .text p:first-of-type {
  color: #fff;
  font-size: 1.4em;
  font-weight: 600;
  margin: 0;
  margin-bottom: 20px;
}

.main .content .text h1 {
  color: var(--main-color);
  font-size: 2.5em;
  font-weight: 700;
  margin: 0;
  margin-bottom: 20px;
}

.main .content .text p:last-of-type {
  color: #fff;
  font-size: 1.8em;
  font-weight: 900;
  line-height: 1.8;
  margin: 0;
  margin-bottom: 20px;
}

@media (max-width: 1023px) {
  .main .content .text p:first-of-type {
    font-size: 1em;
  }

  .main .content .text h1 {
    font-size: 1.8em;
  }

  .main .content .text p:last-of-type {
    font-size: 1.2em;
  }
}

.main .content .text button {
  outline: none;
  border: none;
  padding: 20px 40px;
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
  background-color: var(--main-color);
  border-radius: 15px;
  transition: 0.5s ease;
  margin-bottom: 40px;
  cursor: pointer;
}

.main .content .text button:hover {
  font-weight: 800;
  color: var(--main-color);
  background-color: #fff;
  transform: scale(1.05);
}

.social-media i {
  color: #fff;
  background-color: transparent;
  font-size: 2em;
  margin-right: 25px;
  cursor: pointer;
}

@media (max-width: 1023px) {
  .main .content .text button {
    padding: 10px 20px;
    font-size: 0.8em;
    margin-bottom: 25px;
  }
  .social-media i {
    font-size: 1.3em;
    margin-right: 15px;
  }
}

.social-media i:hover {
  transform: scale(1.1);
}

.social-media i:first-of-type:hover {
  color: #0077b5;
}

.social-media i:nth-child(2):hover {
  color: #5da9dd;
}

.social-media i:nth-child(3):hover {
  color: #d436af;
}

.social-media i:last-of-type:hover {
  color: #f00;
}
/* End Main Section */
/* Start Services Section */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 200px;
}

.section-title {
  font-size: 3em;
  color: var(--main-color);
  margin-bottom: 60px;
  display: block;
  text-align: center;
}

.services .services-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 40px;
}

@media (max-width: 1200px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.services .services-content .card {
  box-shadow: 0 0 10px 10px #ddd;
  min-height: 330px;
  padding: 35px 25px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.services .services-content .card:hover {
  transform: scale(1.08);
}

@media (max-width: 400px) {
  .services .services-content .card:hover {
    transform: scale(1.04);
  }
}

.services .services-content .card i {
  font-size: 100px;
  margin: 0;
  margin-bottom: 40px;
  color: var(--main-color);
}

.services .services-content .card h3 {
  font-size: 1.3em;
  color: var(--main-color);
  margin-bottom: 10px;
}

.services .services-content .card p {
  font-size: 1em;
  line-height: 25px;
  text-align: center;
}

@media (max-width: 300px) {
  .services .services-content .card {
    min-height: 200px;
    padding: 20px 10px;
  }
  .services .services-content .card i {
    font-size: 60px;
  }

  .services .services-content .card h3 {
    font-size: 1em;
  }

  .services .services-content .card p {
    font-size: 0.6em;
  }
}
/* End Services Section */
/* Start Projects Section */
.projects {
  background-color: #0d002e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 200px;
}

.projects .projects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projects .projects-content .card {
  display: flex;
  flex-direction: column;
  border: 2px solid #fff;
  border-radius: 15px;
  width: 350px;
  overflow: hidden;
  background-color: #fff;
  transition: 0.5s ease;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

@media (max-width: 657px) {
  .projects .projects-content .card {
    margin-right: 0;
    width: 200px;
  }
}

@media (max-width: 300px) {
  .projects .projects-content .card {
    width: 200px;
  }
}

.projects .projects-content .card img {
  width: 100%;
}

.projects .projects-content .card:hover img {
  opacity: 0.8;
}

.projects .projects-content .card:hover {
  transform: scale(1.08);
}

@media (max-width: 400px) {
  .projects .projects-content .card:hover {
    transform: scale(1.04);
  }
}

.projects .projects-content .card .project-info {
  color: #000;
  padding: 15px 20px;
}

.projects .projects-content .card .project-info p {
  font-size: 0.8em;
  line-height: 1.5;
  font-weight: 500;
  color: #777;
}

.projects .projects-content .card .project-info strong {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 1.2em;
}

.projects .projects-content .card .project-info strong .more-details a {
  text-decoration: none;
  color: var(--main-color);
}

@media (max-width: 300px) {
  .projects .projects-content .card .project-info p {
    font-size: 0.6em;
  }
  .projects .projects-content .card .project-info strong {
    font-size: 0.8em;
  }
}

.projects .projects-content .card .project-info strong .more-details a:hover {
  color: rgb(161, 33, 161);
}
/* End Projects Section */
/* Start Contact Section */
.contact {
  padding: 100px 200px;
}

.contact .contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact .contact-content .card {
  margin-right: 40px;
  text-align: center;
  padding: 30px;
  box-shadow: 0px 5px 10px #777;
  transition: 0.5s ease;
  min-width: 300px;
}

@media (max-width: 1023px) {
  .contact .contact-content .card {
    margin-bottom: 40px;
  }
}

@media (max-width: 657px) {
  .contact .contact-content .card {
    margin-right: 0;
  }
}

.contact .contact-content .card:hover {
  transform: scale(1.08);
}

.contact .contact-content .card i {
  font-size: 100px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.contact .contact-content .card h3 {
  color: #000;
  font-size: 1.8em;
  margin-bottom: 20px;
}

.contact .contact-content .card p {
  color: #000;
  font-size: 1.5em;
}

@media (max-width: 300px) {
  .contact .contact-content .card {
    padding: 20px 10px;
    min-width: 200px;
  }
  .contact .contact-content .card i {
    font-size: 60px;
  }

  .contact .contact-content .card h3 {
    font-size: 1em;
  }

  .contact .contact-content .card p {
    font-size: 0.8em;
  }
}
/* End Contact Section */
/* Start Footer Section */
footer {
  background-color: #0d002e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
}

footer p {
  color: #fff;
  font-size: 1.1em;
  font-weight: 800;
}

footer p span {
  color: var(--main-color);
}

footer .social-media i {
  font-size: 1.3em;
}

@media (max-width: 1023px) {
  footer {
    flex-direction: column;
  }
  footer .social-media {
    order: 1;
    margin-bottom: 30px;
  }
  footer p {
    order: 2;
  }
}
/* End Footer Section */

@media (max-width: 1023px) {
  .main,
  .services,
  .projects,
  .contact {
    padding: 80px 20px;
  }
}
